{
  "name": "AngularExample",
  "homepage": "https://github.com/Tauqeer1/AngularJS",
  "authors": [
    "tauqeer <tauqeer.shakir@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
